{
  "name": "promper",
  "version": "0.4.0",
  "description": "Prompt-engineering toolkit. Engineer role-grounded prompts, compile finite project graphs, run bounded goal-directed graph execution to evidence-backed convergence, and certify agent prompts.",
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "author": {
    "name": "Jamin Echols",
    "url": "https://github.com/justjammin"
  },
  "homepage": "https://github.com/justjammin/promper",
  "repository": "https://github.com/justjammin/promper",
  "license": "Apache-2.0",
  "keywords": [
    "prompt-engineering",
    "agents",
    "prompt",
    "orchestration",
    "claude-code"
  ]
}
